<!DOCTYPE html>
<html>
    <head>
       <link rel = "stylesheet" href= "background_styles.css">
       <link rel= "stylesheet" href="styles.css">
        <script src = "script.js" defer > </script>
        <title> Covid-19 Travel Guide </title>
</head>
<body>
<nav class = "navbar">
  <div class = "website-title"> Travel-19 </div> 
    <a href = "#" class = "toggle-button">
        <span class = "bar"> </span> 
        <span class = "bar"> </span>
        <span class = "bar"> </span>
    </a>
  <div class = "navbar-links">
   <ul>
     <li><a href = "./index.html"> Home </a></li> 
     <li><a href = "./stateinfo.html">Traveling Info by State</a></li>
     <li><a href = "./covidtracker.html"> Covid-19 Tracker </a></li>
   </ul>   
  </div>
</nav>

<div class = "container">
  <div class = "logo-image">
    <img src="./assets/TRAVEL-19.png" alt = "logo">
  </div>
<div class = "container-info">
  <div class = "container-title">
    <h2>What is Travel-19?</h2>
  </div>
  <div class = "container-description">
    <p> Travel-19 is a platform in which  you can recive lastest updates on travel information and restrictions in the United states, state by state. Our tracker helps the general public be able to track the rates of the Coronavirus in different states. Our goal is to help make sure in case of any travel emegency, you're safe and prepared. </p>
  </div>


</div>


</div>


<div class="box-area">
    <div class="single-box">
        <div class = "img-area"> </div>
        <div class = "img-text">
            <span class = "header-text"> <strong> Your Safety </strong></span>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magni iusto suscipit repellendus, perferendis animi fugit, quod natus, mollitia fugiat optio sed quia praesentium maiores quibusdam eligendi odit! Assumenda, accusantium. </p>
        </div>
      </div>


      <div class="single-box">
        <div class = "img-area"> </div>
        <div class = "img-text">
            <span class = "header-text"> <strong> Your Travel Necessities </strong></span>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magni iusto suscipit repellendus, perferendis animi fugit, quod natus, mollitia fugiat optio sed quia praesentium maiores quibusdam eligendi odit! Assumenda, accusantium. </p>
        </div>
      </div>

      <div class="single-box">
        <div class = "img-area"> </div>
        <div class = "img-text">
            <span class = "header-text"> <strong> Your Trust </strong></span>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magni iusto suscipit repellendus, perferendis animi fugit, quod natus, mollitia fugiat optio sed quia praesentium maiores quibusdam eligendi odit! Assumenda, accusantium. </p>
        </div>
      </div>

  </div>


</body>


</html>